require 'rails_helper'

RSpec.describe Item, type: :model do
  before do
    @item = FactoryBot.build(:item)
  end

  describe '商品出品機能' do
    context '商品出品できる時' do
      it '必要な情報を適切に入力して「出品する」ボタンを押すと、商品情報がデータベースに保存される' do
      end
    end

    context '商品出品できない時' do
      it '商品画像を1枚つけることが必須である' do
      end
      it '商品名が必須である' do
      end
      it '商品の説明が必須である' do
      end
      it 'カテゴリーの情報が必須である' do
      end
      it 'カテゴリーは、「---、メンズ、レディース、ベビー・キッズ、インテリア・住まい・小物、本・音楽・ゲーム、おもちゃ・ホビー・グッズ、家電・スマホ・カメラ、スポーツ・レジャー、ハンドメイド、その他」の11項目が表示されること（--- は初期値として設定すること）' do
      end
      it '商品の状態の情報が必須である' do
      end
      it '商品の状態は、「---、新品・未使用、未使用に近い、目立った傷や汚れなし、やや傷や汚れあり、傷や汚れあり、全体的に状態が悪い」の7項目が表示されること（--- は初期値として設定すること）' do
      end
      it '配送料の負担の情報が必須である' do
      end
      it '配送料の負担は、「---、着払い(購入者負担)、送料込み(出品者負担)」の3項目が表示されること（--- は初期値として設定すること）' do
      end
      it '発送元の地域の情報が必須である' do
      end
      it '発送元の地域は、「---」と47都道府県の合計48項目が表示されること（--- は初期値として設定すること）' do
      end
      it '発送までの日数の情報が必須である' do
      end
      it '発送までの日数は、「---、1~2日で発送、2~3日で発送、4~7日で発送」の4項目が表示されること（--- は初期値として設定すること）' do
      end
      it '価格の情報が必須である' do
      end
      it '価格は、¥300~¥9,999,999の間のみ保存可能である' do
      end
      it '価格は半角数値のみ保存可能である' do
      end
      it '入力された価格によって、販売手数料や販売利益の表示が変わる' do
      end
      it 'エラーハンドリングができること（入力に問題がある状態で「出品する」ボタンが押された場合、情報は保存されず、出品ページに戻りエラーメッセージが表示されること）' do
      end
      it 'エラーハンドリングによって出品ページに戻った場合でも、入力済みの項目（商品画像・販売手数料・販売利益以外）は消えない' do
      end
      it 'エラーハンドリングの際、重複したエラーメッセージが表示されない' do
      end
      
    end

    context 'ログイン状態の時' do
      it 'ログイン状態の場合のみ、商品出品ページへ遷移できる' do
      end
    end

    context 'ログアウト状態の時' do
      it 'ログアウト状態の場合は、商品出品ページへ遷移しようとすると、ログインページへ遷移する' do
      end
    end

- 販売手数料や販売利益の計算は、JavaScriptを使用して実装すること。


  end
end
