require 'rails_helper'

RSpec.describe Order, type: :model do
  
  describe '' do
    context '' do
      it '' do
    end
    context '' do
      it '' do
    end
  end
end
- 必要な情報を適切に入力して「購入」ボタンを押すと、商品の購入ができること。
- 商品出品時に登録した情報のうち、「商品名・商品画像・価格・配送料の負担」の4つの情報が、見本アプリと同様の形で表示されること。
- ログイン状態の場合は、自身が出品していない販売中商品の商品購入ページに遷移できること。
- ログイン状態の場合でも、自身が出品していない売却済み商品の商品購入ページへ遷移しようとすると、トップページに遷移すること。
- ログイン状態の場合でも、自身が出品した商品の商品購入ページに遷移しようとすると、商品の販売状況に関わらずトップページに遷移すること。
- ログアウト状態の場合は、商品購入ページに遷移しようとすると、商品の販売状況に関わらずログインページに遷移すること。
- 購入が完了したら、トップページに遷移すること。
- エラーハンドリングができること（入力に問題がある状態で「購入」ボタンが押された場合、情報は受け入れられず、購入ページでエラーメッセージが表示されること）。
- エラーハンドリングによって購入ページに戻った場合でも、入力済みの項目（カード番号・有効期限・セキュリティコード以外）は消えないこと。
- エラーハンドリングの際、重複したエラーメッセージが表示されないこと。
